{
  "navbar": {
    "myTsum": "我的Tsum",
    "version": "版本資訊",
    "language": "語言"
  },
  "filter": {
    "color": "顏色",
    "black": "黑色",
    "blue": "藍色",
    "brown": "棕色",
    "green": "綠色",
    "pink": "粉紅色",
    "purple": "紫色",
    "red": "紅色",
    "white": "白色",
    "yellow": "黃色",

    "appearance": "外觀",
    "pointyHair": "毛髮翹起",
    "threeHaired": "三根頭髮",
    "tiedHair": "綁著頭髮",
    "whiteHair": "白頭髮",
    "noEars": "無耳朵",
    "eared": "有耳朵",
    "floppyEars": "垂耳朵",
    "pointyEars": "尖耳朵",
    "roundEars": "圓耳朵",
    "pinkEars": "粉紅耳朵",
    "eyebrows": "有眉毛",
    "eyeslashes": "有眼睫毛",
    "visibleEyeWhites": "看得見眼白",
    "blackNose": "黑鼻子",
    "pinkNose": "粉紅鼻子",
    "triangleNose": "三角形鼻子",
    "mouthed": "有嘴巴",
    "beaked": "有鳥嘴",
    "rosyCheeks": "有腮紅",
    "facialHair": "臉上有鬍鬚",
    "horned": "長角的",
    "blackHands": "黑色的手",
    "whiteHands": "白色的手",
    "yellowHands": "黃色的手",

    "wear": "穿著",
    "wearRibbon": "戴著蝴蝶結",
    "wearCrown": "戴著皇冠",
    "wearHat": "戴著帽子",
    "withCollar": "看得見領子",
    "withFollowers": "戴著花朵",

    "skill": "技能",
    "burst": "消除類",
    "burstBottom": "消除畫面下方",
    "burstCenter": "消除畫面中央",
    "burstDiagonal": "對角消除",
    "burstHorizontal": "水平消除",
    "burstRandom": "隨機消除",
    "burstTypeOfTsum": "消除某種 Tsum",
    "burstVertical": "垂直消除",
    "otherBursts": "其他消除",
    "tapToBurst": "點擊消除",
    "callSomeone": "召喚某個人",
    "callFriend": "召喚好友",
    "callLover": "召喚戀人",
    "callMyTsum": "召喚我的 Tsum",
    "callOthers": "召喚其他",
    "makeBatsAppear": "會出現蝙蝠",
    "makeBigTsum": "製造大 Tsum",
    "makeHearts": "會出現愛心",
    "makeMagicalBubbles": "製造魔法泡泡",
    "makeItemBubbles": "製造物品泡泡",
    "makeScoreBubbles": "製造分數泡泡",
    "makeTimeBubbles": "製造時間泡泡",
    "makePumpkinsAppear": "會出現南瓜",
    "startFeverTime": "進入 Fever 狀態",
    "stopTime": "停止時間",
    "tailSwishing": "搖尾巴",

    "gender": "性別",
    "female": "女生",
    "male": "男生",
    "unknown": "不明",

    "box": "盒子",
    "happiness": "一般盒子",
    "premium": "高級盒子",

    "other": "其他",
    "threeEyedAlien": "三眼外星人",
    "dog": "狗狗",
    "cat": "貓貓",
    "halloween": "萬聖節系列",
    "holiday": "假日系列",
    "marine": "住在海裡的",
    "prince": "王子系列",
    "princess": "公主系列",
    "rabbit": "兔兔",
    "villain": "反派角色",
    "pixar": "皮克斯系列",

    "mickeyAndFriends": "米奇與好朋友",
    "mickey": "米奇",
    "minnie": "米妮",
    "donald": "唐老鴨",
    "goofy": "高飛",

    "initial": "字母開頭",
    "initialA": "英文名字以 A 開頭",
    "initialB": "英文名字以 B 開頭",
    "initialD": "英文名字以 D 開頭",
    "initialJ": "英文名字以 J 開頭",
    "initialM": "英文名字以 M 開頭",
    "initialN": "英文名字以 N 開頭",
    "initialP": "英文名字以 P 開頭",
    "initialS": "英文名字以 S 開頭",
    "initialT": "英文名字以 T 開頭",

    "series": "系列",
    "101Dalmatians": "101 忠狗",
    "aBugsLife": "蟲蟲危機",
    "aTsumTsumShort": "Tsum Tsum 短片",
    "aladdin": "阿拉丁",
    "aliceInWonderland": "愛麗絲夢遊仙境",
    "bambi": "小鹿斑比",
    "beautyAndTheBeast": "美女與野獸",
    "bigHero6": "大英雄天團",
    "brave": "勇敢傳說",
    "cars": "汽車總動員",
    "chipAndDale": "奇奇與蒂蒂",
    "chipAndDaleRescueArangers": "救難小福星",
    "cinderella": "仙履奇緣",
    "coco": "可可夜總會",
    "countryBearJamboree": "鄉村熊",
    "disneyFairies": "迪士尼仙子",
    "dumbo": "小飛象",
    "enchanted": "曼哈頓奇緣",
    "fantasia": "幻想曲",
    "findingNemo": "海底總動員",
    "frozen": "冰雪奇緣",
    "hercules": "大力士",
    "insideOut": "腦筋急轉彎",
    "jungleBook": "森林王子",
    "kingdomHearts": "王國之心",
    "ladyAndTheTramp": "小姐與流氓",
    "liloAndStitch": "星際寶貝",
    "littleMermaid": "小美人魚",
    "maleficent": "黑魔女",
    "maryPoppins": "歡樂滿人間",
    "moana": "海洋奇緣",
    "monstersInc": "怪獸電力公司",
    "mulan": "花木蘭",
    "onward": "1/2 的魔法",
    "oswaldTheLuckyRabbit": "幸運兔奧斯華",
    "petesDragon": "彼得的龍",
    "peterPan": "小飛俠彼得潘",
    "phineasAndFerb": "飛哥與小佛",
    "pinocchio": "木偶奇遇記",
    "piratesOfTheCaribbea": "神鬼奇航",
    "pocahontas": "風中奇緣",
    "ratatouille": "料理鼠王",
    "robinHood": "羅賓漢",
    "sleepingBeauty": "睡美人",
    "snowWhite": "白雪公主",
    "sofiaTheFirst": "小公主蘇菲亞",
    "starWars": "星際大戰",
    "steamboatWillie": "威利汽船",
    "tangled": "魔髮奇緣",
    "theAristocats": "貓兒歷險記",
    "theBlackCauldron": "黑神鍋傳奇",
    "theGoodDinosaur": "恐龍當家",
    "theHauntedMansion": "幽靈鬼屋",
    "theHunchbackOfNotreDame": "鐘樓怪人",
    "theIncredibles": "超人特攻隊",
    "theLionKing": "獅子王",
    "theNightmareBeforeChristmas": "聖誕夜驚魂",
    "thePrincessAndTheFrog": "公主與青蛙",
    "theRescuers": "救難小英雄",
    "theSwordInTheStone": "石中劍",
    "theThreeCaballeros": "唐老鴨墨西哥奇遇",
    "theThreeMusketeers": "三劍客",
    "threeLittlePigs": "三隻小豬",
    "toyStory": "玩具總動員",
    "up": "天外奇跡",
    "wallE": "瓦力",
    "winnieThePooh": "小熊維尼",
    "wreckItRalph": "無敵破壞王",
    "zootopia": "動物方城市",

    "clear": "清除"
  },
  "tsum": {
    "mickey": "米奇",
    "minnie": "米妮",
    "donald": "唐老鴨",
    "daisy": "黛絲",
    "goofy": "高飛",
    "pluto": "布魯托",
    "chip": "奇奇",
    "dale": "蒂蒂",
    "pooh": "小熊維尼",
    "piglet": "小豬",
    "tiger": "跳跳虎",
    "eeyore": "屹耳",
    "christopherRobin": "羅賓",
    "roo": "小荳",
    "stitch": "史迪奇",
    "scrump": "醜丫頭",
    "marie": "瑪麗貓",
    "lady": "麗滴",
    "perry": "泰瑞",
    "oswald": "幸運兔奧斯華",
    "jackSkellington": "傑克",
    "holidayJack": "假日傑克",
    "sally": "莎莉",
    "zero": "零零",
    "woody": "胡迪",
    "buzzLightyear": "巴斯光年",
    "jessie": "翠絲",
    "alien": "外星人",
    "lotso": "熊抱哥",
    "mike": "大眼仔",
    "sulley": "毛怪",
    "dumbo": "小飛象",
    "alice": "愛麗絲",
    "whiteRabbit": "大白兔",
    "cheshireCat": "妙妙貓",
    "littleOyster": "小牡蠣",
    "tinkerBell": "小叮噹",
    "bambi": "小鹿斑比",
    "thumper": "桑普",
    "missBunny": "小兔子",
    "elsa": "艾莎",
    "anna": "安娜",
    "olaf": "雪寶",
    "sven": "斯特",
    "maleficent": "黑魔女",
    "ariel": "艾莉兒",
    "flounder": "小比目魚",
    "sebastian": "賽巴斯汀",
    "rapunzel": "樂佩",
    "pascal": "帕斯卡"
  }
}
