{
  "navbar": {
    "myTsum": "My Tsum",
    "version": "Version Info",
    "language": "Language"
  },
  "filter": {
    "color": "Color",
    "black": "Black",
    "blue": "Blue",
    "brown": "Brown",
    "green": "Green",
    "pink": "Pink",
    "purple": "Purple",
    "red": "Red",
    "white": "White",
    "yellow": "Yellow",

    "appearance": "Appearance",
    "pointyHair": "Pointy Hair",
    "threeHaired": "Three Haired",
    "tiedHair": "Tied Hair",
    "whiteHair": "White Hair",
    "noEars": "No Ears",
    "eared": "Eared",
    "floppyEars": "Floppy Ears",
    "pointyEars": "Pointy Ears",
    "roundEars": "Round Ears",
    "pinkEars": "Pink Ears",
    "eyebrows": "Eyebrows",
    "eyeslashes": "Eyeslashes",
    "visibleEyeWhites": "Visible Eye Whites",
    "blackNose": "Black Nose",
    "pinkNose": "Pink Nose",
    "triangleNose": "Triangle Nose",
    "mouthed": "Mouthed",
    "beaked": "Beaked",
    "rosyCheeks": "Rosy Cheeks",
    "facialHair": "Facial Hair",
    "horned": "Horned",
    "blackHands": "Black Hands",
    "whiteHands": "White Hands",
    "yellowHands": "Yellow Hands",

    "wear": "Wear",
    "wearRibbon": "Wear a Ribbon",
    "wearCrown": "Wear a Crown",
    "wearHat": "Wear a Hat",
    "withCollar": "With a Visible Collar",
    "withFollowers": "With Followers",

    "skill": "Skill",
    "burst": "Bursts",
    "burstBottom": "Bursts Bottom",
    "burstCenter": "Bursts Center",
    "burstDiagonal": "Bursts Diagonal",
    "burstHorizontal": "Bursts Horizontal",
    "burstRandom": "Bursts Random",
    "burstTypeOfTsum": "Bursts Type of Tsum",
    "burstVertical": "Bursts Vertical",
    "otherBursts": "Other Bursts",
    "tapToBurst": "Tap to Burst",
    "callSomeone": "Calls Someone",
    "callFriend": "Calls a Friend",
    "callLover": "Calls a Lover",
    "callMyTsum": "Calls MyTsum",
    "callOthers": "Calls Others",
    "makeBatsAppear": "Makes Bats Appear",
    "makeBigTsum": "Makes Big Tsum",
    "makeHearts": "Makes Hearts",
    "makeMagicalBubbles": "Makes Magical Bubbles",
    "makeItemBubbles": "Makes Item Bubbles",
    "makeScoreBubbles": "Makes Score Bubbles",
    "makeTimeBubbles": "Makes Time Bubbles",
    "makePumpkinsAppear": "Makes Pumpkins Appear",
    "startFeverTime": "Starts Fever Time",
    "stopTime": "Stop Time",
    "tailSwishing": "Tail-swishing",

    "gender": "Gender",
    "female": "Female",
    "male": "Male",
    "unknown": "Unknown",

    "box": "Box",
    "happiness": "Happiness",
    "premium": "Premium",

    "other": "Other",
    "threeEyedAlien": "Three Eyed Alien",
    "dog": "Dog",
    "cat": "Cat",
    "halloween": "Halloween",
    "holiday": "Holiday",
    "marine": "Marine",
    "prince": "Prince",
    "princess": "Princess",
    "rabbit": "Rabbit",
    "villain": "Villain",
    "pixar": "Pixar",

    "mickeyAndFriends": "Mickey & friends",
    "mickey": "Mickey",
    "minnie": "Minnie",
    "donald": "Donald",
    "goofy": "Goofy",

    "initial": "Initials",
    "initialA": "Initial-A",
    "initialB": "Initial-B",
    "initialD": "Initial-D",
    "initialJ": "Initial-J",
    "initialM": "Initial-M",
    "initialN": "Initial-N",
    "initialP": "Initial-P",
    "initialS": "Initial-S",
    "initialT": "Initial-T",

    "series": "Series",
    "101Dalmatians": "101 Dalmatians",
    "aBugsLife": "A Bug's Life",
    "aTsumTsumShort": "A Tsum Tsum short",
    "aladdin": "Aladdin",
    "aliceInWonderland": "Alice in Wonderland",
    "bambi": "Bambi",
    "beautyAndTheBeast": "Beauty and the Beast",
    "bigHero6": "Big Hero 6",
    "brave": "Brave",
    "cars": "Cars",
    "chipAndDale": "Chip 'n Dale",
    "chipAndDaleRescueArangers": "Chip 'n Dale: Rescue Rangers",
    "cinderella": "Cinderella",
    "coco": "Coco",
    "countryBearJamboree": "Country Bear Jamboree",
    "disneyFairies": "Disney Fairies",
    "dumbo": "Dumbo",
    "enchanted": "Enchanted",
    "fantasia": "Fantasia",
    "findingNemo": "Finding Nemo",
    "frozen": "Frozen",
    "hercules": "Hercules",
    "insideOut": "Inside Out",
    "jungleBook": "Jungle Book",
    "kingdomHearts": "Kingdom Hearts",
    "ladyAndTheTramp": "Lady and the Tramp",
    "liloAndStitch": "Lilo & Stitch",
    "littleMermaid": "Little Mermaid",
    "maleficent": "Maleficent",
    "maryPoppins": "Mary Poppins",
    "moana": "Moana",
    "monstersInc": "Monsters, Inc.",
    "mulan": "Mulan",
    "onward": "Onward",
    "oswaldTheLuckyRabbit": "Oswald the Lucky Rabbit",
    "petesDragon": "Petes Dragon",
    "peterPan": "Peter Pan",
    "phineasAndFerb": "Phineas and Ferb",
    "pinocchio": "Pinocchio",
    "piratesOfTheCaribbea": "Pirates of the Caribbean",
    "pocahontas": "Pocahontas",
    "ratatouille": "Ratatouille",
    "robinHood": "Robin Hood",
    "sleepingBeauty": "Sleeping Beauty",
    "snowWhite": "Snow White",
    "sofiaTheFirst": "Sofia the First",
    "starWars": "Star Wars",
    "steamboatWillie": "Steamboat Willie",
    "tangled": "Tangled",
    "theAristocats": "The Aristocats",
    "theBlackCauldron": "The Black Cauldron",
    "theGoodDinosaur": "The Good Dinosaur",
    "theHauntedMansion": "The Haunted Mansion",
    "theHunchbackOfNotreDame": "The Hunchback of Notre Dame",
    "theIncredibles": "The Incredibles",
    "theLionKing": "The Lion King",
    "theNightmareBeforeChristmas": "The Nightmare Before Christmas",
    "thePrincessAndTheFrog": "The Princess and the Frog",
    "theRescuers": "The Rescuers",
    "theSwordInTheStone": "The Sword in the Stone",
    "theThreeCaballeros": "The Three Caballeros",
    "theThreeMusketeers": "The Three Musketeers",
    "threeLittlePigs": "Three Little Pigs",
    "toyStory": "Toy Story",
    "up": "Up",
    "wallE": "Wall-E",
    "winnieThePooh": "Winnie The Pooh",
    "wreckItRalph": "Wreck-It Ralph",
    "zootopia": "Zootopia",

    "clear": "Clear"
  },
  "tsum": {
    "mickey": "Mickey",
    "minnie": "Minnie",
    "donald": "Donald",
    "daisy": "Daisy",
    "goofy": "Goofy",
    "pluto": "Pluto",
    "chip": "Chip",
    "dale": "Dale",
    "pooh": "Pooh",
    "piglet": "Piglet",
    "tiger": "Tiger",
    "eeyore": "Eeyore",
    "christopherRobin": "Christopher Robin",
    "roo": "Roo",
    "stitch": "Stitch",
    "scrump": "Scrump",
    "marie": "Marie",
    "lady": "Lady",
    "perry": "Perry",
    "oswald": "Oswald",
    "jackSkellington": "Jack Skellington",
    "holidayJack": "Holiday Jack",
    "sally": "Sally",
    "zero": "Zero",
    "woody": "Woody",
    "buzzLightyear": "Buzz Lightyear",
    "jessie": "Jessie",
    "alien": "Alien",
    "lotso": "Lotso",
    "mike": "Mike",
    "sulley": "Sulley",
    "dumbo": "Dumbo",
    "alice": "Alice",
    "whiteRabbit": "White Rabbit",
    "cheshireCat": "Cheshire Cat",
    "littleOyster": "Little Oyster",
    "tinkerBell": "Tinker Bell",
    "bambi": "Bambi",
    "thumper": "Thumper",
    "missBunny": "Miss Bunny",
    "elsa": "Elsa",
    "anna": "Anna",
    "olaf": "Olaf",
    "sven": "Sven",
    "maleficent": "Maleficent",
    "ariel": "Ariel",
    "flounder": "Flounder",
    "sebastian": "Sebastian",
    "rapunzel": "Rapunzel",
    "pascal": "Pascal"
  }
}
